    <!DOCTYPE html>
    <html lang="fr">

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <title>Tia</title>   
    </head>
    <style type="text/css">
    .wrapperX {
    width: auto;
    overflow: hidden;
    height: auto;
    margin: 0;
    box-sizing: border-box;
    }

    .interPageNavX #usericon {
   
    position: absolute;
     display: block;
    }

    ul.dropDownX {
    list-style: none;
    position: absolute;
    right: 0em;
    top: 0em;
    -webkit-transform-origin: top;
    -moz-transform-origin: top;
    -ms-transform-origin: top;
    -o-transform-origin: top;
    transform-origin: top;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all .0s cubic-bezier(0.4, 0.1, 0.55, 1.3);
    -moz-transition: all .0s cubic-bezier(0.4, 0.1, 0.55, 1.3);
    transition: all .0s cubic-bezier(0.4, 0.1, 0.55, 1.3);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 8px 0 rgba(0, 0, 0, 0.12);
    display: block;
    text-align: left;
      width: 30%;
    z-index: 10;
    }
    @media (min-width: 480px) {
    ul.dropDownX {
    width: 75%;
    }
    }
    ul.dropDownX li {
    display: block;
    width: 100%;
    float: left;
    }
    ul.dropDownX li a {
    width: 100%;
    padding: 1em 18px;
    display: inline-block;
    box-sizing: border-box;
    text-decoration: none;
    background: #ffffff;
    color: #bcbec0;
    font-size: 1em;
    }
    ul.dropDownX li a.activeX {
    color: #f0605d;
    background: #e6e7e8;
    }
    ul.dropDownX.activeX {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    }

    </style>

    <body>

     <!-- fade off -->
     <div class="wrapperX">

     <div class="interPageNavX">

    

     <div class="container">



    <header class="slideRight">
    <!-- gray overlay -->
    <div id="wrapperx">


    </div>

    <!--  Add "slideRight" class to items that move right when viewing Nav Drawer  -->
    <ul id="navToggle" class="burger slideRight">

    <!--  Add "slideRight" class to items that move right when viewing Nav Drawer  -->
    <li></li>
    <li></li>
    <li></li>
    </ul>


    <div id= "menuicon"> 


    <span id="carticon"><a href="#">
    <!-- svg -->
    <img src="images/carticon.svg">
    </a></span>


    <span id="usericon"><a href="#">
    <!-- svg -->
    <img class="usericon" src="images/usericon.svg">
    </a>
    </span> 

    <!-- drop -->
    <ul class="dropDownX">
      <li><a href="" class="activeX">Hourly Deals</a></li>
      <li><a href="">Connexion</a></li>
      <li><a href="">Deconnexion</a></li>
      <li><a href="">Profile</a></li>
    </ul>


    <form id="Searcho">
    <input type="search" autocomplete="off" class="Search-box" name="Search-box" id="Search-box" placeholder="Recherche">
    <label for="Search-box" class="Search-box-label">
    <span class="Search-icon">Search</span>
    </label>
    <span class="Search-close">
    <i class="Search-close-icon">Close</i>
    </span>
    </form>             

    </div>

    <!-- drop --> 

    <!-- desktop logo -->
    <div id="logodesktop"><img class="logodesk" src="images/logo.png"></div>

    </header>



    <nav class="slideLeft">

    <ul>
    <li id="brand"></li>
    <li><a href="index.html" class="active">Accueil</a></li>
    <li><a href="#">Petit dej</a></li>
    <li><a href="#">Desserts</a></li>
    <li><a href="#">Plats</a></li>
    <li><a href="#">En restau</a></li>
    <li><a href="#">Revues</a></li>
    <li><a href="#">contact</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Paquets</a></li>


    </ul>
    </nav>


    <span class="go-top"> 
    <a href="#">
    <!-- svg -->
    <img src="images/backtop.svg">
    </a>
    </span>


    <div class="content slideRight">
    <!--  Add "slideRight" class to items that move right when viewing Nav Drawer  -->

    <ul class="responsive">

    <div id="wrapperxbody">

    <!-- gray overlay -->
    </div> 

    <div class="main">

    <img src="images/Penguins.jpg" width="100%">
    <!-- <p>g gid afij dfknnzdjn asdjfnsadf kjafdfg kjasfhfiouanssfiuunas iausf ijasff giou isfjnioa iounarg fiu fig idaf  g gid afij dfknnzdjn asdjfnsadf kjafdfg kjasfhfiouanssfiuunas iausf ijasff giou isfjnioa iounarg fiu fig idaf  g gid afij dfknnzdjn asdjfnsadf kjafdfg kjasfhfiouanssfiuunas iausf ijasff giou isfjnioa iounarg fiu fig idaf  g gid afij dfknnzdjn asdjfnsadf kjafdfg kjasfhfiouanssfiuunas iausf ijasff giou isfjnioa iounarg fiu fig idaf  g gid afij dfknnzdjn asdjfnsadf kjafdfg kjasfhfiouanssfiuunas iausf ijasff giou isfjnioa iounarg fiu fig idaf g gid afij dfknnzdjn asdjfnsadf kjafdfg kjasfhfiouanssfiuunas iausf ijasff giou isfjnioa iounarg fiu fig idaf
    isfjnioa iounarg fiu fig idaf  g gid afij dfknnzdjn asdjfnsadf kjafdfg kjasfhfiouanssfiuunas iausf ijasff giou isfjnioa iounarg fiu fig idaf  g gid afij dfknnzdjn asdjfnsadf kjafdfg kjasfhfiouanssfiuunas iausf ijasff giou isfjnioa iounarg fiu fig idaf  g gid afij dfknnzdjn asdjfnsadf kjafdfg kjasfhfiouanssfiuunas iausf ijasff giou isfjnioa iounarg fiu fig idaf g gid afij dfknnzdjn asdjfnsadf kjafdfg kjasfhfiouanssfiuunas iausf ijasff giou isfjnioa iounarg fiu fig idaf
    </p> -->

    </div>


    </ul>

    </div>
    <!-- wrapperx rgba .4-->

    </div>
    </div>


    <!-- fade off end -->
    </body>
    </html>   

    <script  src="js/index.js"></script>
    <script type="text/javascript">


    /*scroll to top*/
    $(document).ready(function() {
    // Show or hide the sticky footer button
    $(window).scroll(function() {
    if ($(this).scrollTop() > 300) {
    $('.go-top').fadeIn(200);
    } else {
    $('.go-top').fadeOut(200);
    }
    });

    // Animate the scroll to top
    $('.go-top').click(function(event) {
    event.preventDefault();

    $('html, body').animate({scrollTop: 0}, 300);
    })

    });

    var dropDown = document.querySelector("#usericon");
    var ele = document.querySelector(".dropDownX");
    var wrapper = document.querySelector(".wrapperX");

    wrapper.addEventListener("click", function(e){
    if(e.target == dropDown) {
    ele.classList.add("activeX");
    console.log('activate menu');
    }
    else {
    ele.classList.remove("activeX");
    console.log('de-activate menu');
    }
    })

    </script>


